<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地图主页</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
		<link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/public.css" media="all">
		<style>
			.map {
				height: 1000px;
				margin-right: 400px;
				border: 1px solid #f2f2f2;
				border-radius: 5px;
				background: #00F7DE;
			}
			.rightW {
				right: 0px;
				top: 0px;
				bottom: 0;
				width: 400px;
				position: absolute;
				border: 1px solid #f2f2f2;
				border-radius: 5px;
				background: #ff00ff;
			}
			.myskin {
				box-shadow: 0px 0px 0px #ffffff !important;
			}
			.circleRight {
				right: 440px;
				top: 400px;
				width: 20px;
				height: 40px;
				z-index: 1000;
				position: absolute;
				font-size: 25px;
				border: 1px solid #f2f2f2;
				border-radius: 25px 0 0 25px;
				background: #ff00ff;
				text-align: right;
				padding: 5px;
				line-height: 40px;
				color: #ffffff;
			}
		</style>
	</head>
	<body style="overflow: scroll; overflow-y: hidden;overflow-x: hidden;">
		<div class="layuimini-container">
			<div class="layui-col-md12">
				<!-- <div class="layui-panel" style="height: 1200px;background-color: #00F7DE;"> -->
				<div id='map' style="height: 1000px;"></div>
			</div>
			
		</div>
	</body>

	<div id="dialog" class="layuimini-container" style="overflow: scroll; overflow-y: hidden; overflow-x: hidden;">
			
		<div class="layui-row layui-col-space15">
			<div style="margin: 20px 20px 10px 10px;">
				<form class="layui-form layui-form-pane" action="">
					<div class="layui-form-item" id="are-picker">
						<div class="layui-row layui-col-space10">
							<div class="layui-col-md6 layui-col-lg3">
								<select name="province" class="province-selector" data-value="广东省" lay-filter="province-1">
									<option value="">--请选择大类--</option>
								</select>
							</div>
							<div class="layui-col-md6 layui-col-lg3">
								<select name="city" class="city-selector" data-value="深圳市" lay-filter="city-1">
									<option value="">--请选择中类--</option>
								</select>
							</div>
							<div class="layui-col-md6 layui-col-lg3">
								<select name="county" class="county-selector" data-value="龙岗区" lay-filter="county-1">
									<option value="">--请选择小类--</option>
								</select>
							</div>
							<div class="layui-col-md6 layui-col-lg3">
								<select name="county" class="county-selector" data-value="龙岗区" lay-filter="county-1">
									<option value="">--请选择细分类--</option>
								</select>
							</div>
						</div>
					</div>
					<div class="layui-form-item" id="area-picker">
						<div class="layui-row  layui-col-space10">
							<div class="layui-col-md6">
								<select name="province" class="province-selector" data-value="广东省" lay-filter="province-1">
									<option value="">--输入要查询的关键字--</option>
								</select>
							</div>
							<div class="layui-col-md3">
								<button type="button" class="layui-btn layui-btn-fluid">搜 索</button>
							</div>
							<div class="layui-col-md3">
								<button type="button" class="layui-btn layui-btn-fluid">导 出</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="layui-row layui-col-space15">
			
		</div>	
	</div>
	
	<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
	<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
	<script>
	    layui.use(['layer', 'form', 'jquery'], function () {
	        var layer = layui.layer
	            , form = layui.form
				, $ = layui.jquery
				
			layer.open({
			  type: 1,
			  title: '地名浏览',
			  area: ['37.5%', '100%'],
			  offset: 'r',
			  closeBtn: 0,
			  shade: 0,
			  resize: false,
			  move: false,
			  anim: -1,
			  skin: 'myskin',
			  content: $('#dialog'),
			  id: 'frame0'
			});
	    });
	</script>
</html>
